<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence         http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <!-- Unidade de persistencia -->
  <persistence-unit name="meuPU">
    <!-- Implementação do JPA -->
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <!-- Lista de entidades -->
    <class>br.com.descompila.model.bean.Categoria</class>
    <class>br.com.descompila.model.bean.Produto</class>

    <properties>
      <!-- Propriedades JDBC -->
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@127.0.0.1:1521:XE"/>
      <property name="javax.persistence.jdbc.user" value="Eugenio"/>
      <property name="javax.persistence.jdbc.password" value="root"/>
      <!-- Configurações específicas do Hibernate -->
      <property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
    </properties>
  </persistence-unit>
</persistence>